html{
    font-size:62.5%; /*default is 16px x .62.5 = 10px = 1rem */
    box-sizing: border-box;

}
body{
    margin: 0 ; 
    height:100vh;
    font-size:1.6rem;
    font-family:  Helvetica, Arial, sans-serif;

}

/*Layout */
.grid-container{
    display:grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height:100%;
}
header{
    grid-area: header;
    background-color:#ffee00e0;

}
main{
    grid-area:main;
    padding:1rem;

}
footer{
    grid-area:footer;
    background-color:rgb(255, 174, 0);
    color:rgb(255, 255, 255);
}
/*Common*/
h1{
    font-size:1.8rem;
    padding: rem 0;
}
h2{
    font-size:1.6rem;
    padding: rem 0;
}

a{
    text-decoration:none;
}
a:hover{
    color:rgb(10, 75, 2)
}
/*Header*/
header a{
    color:rgb(10, 110, 240);
    padding: 1rem;

}

a.brand{
    color:rgb(230, 100, 14);
    font-size:3rem;
    font-weight: bold;


}

.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;

}

.row.center{
    justify-content: center;
}

img{
    border-radius: 0.5rem;
}

img.medium{
    max-width:29rem;
    width:100%;
}
/*Card*/

.card{
    border:0.1rem white solid;
    background-color: lightblue;
    border-radius: 0.5rem;
    margin:1rem;

}

.card-body{
    padding:1rem;

}
.card-body>*{
margin-bottom:0.5rem;
}

.price{
    font-size:2rem;
}

/*Rating*/
.rating span {
    color:gold;
    margin:0.1rem;
}